<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ricardo-Daniel-Villamar-Minuche" />
    <title>Instalaciones</title>
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="icon" href="../../assets/logo-icon.png" type="image/png" />
    <style>
      * {
        box-sizing: border-box;
      }

      #main {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      /*================================ 
        Contenedores 
        ================================*/
      .principal {
        flex: 1;
        width: 100%;
        margin-bottom: 20px;
      }
      .filtro {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        float: left;
        width: 16%;
        margin: 10px;
        padding: 10px;
      }

      .filtro section {
        margin-top: 20px;
      }
      .filtro section ul {
        margin: 10px 0px;
        list-style: none;
        padding-left: 10px;
      }
      .cabezera {
        display: flex;

        padding: 0px 50px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
      }

      .titulo-buscar,
      .buscar {
        display: inline-block;
      }

      /*================================ 
        Tablas 
        ================================*/
      table {
        border-collapse: collapse;
        width: 90%;
        padding: 20px;
      }

      tr th {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      tr td {
        padding: 10px;
        text-align: center;
      }

      tr:hover {
        border-radius: 8px;
        transition: ease 0.3s;
        background-color: #edf2f7;
      }

      table thead th {
        pointer-events: none;
      }

      .imagen-tabla {
        width: 150px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        transition: ease-in 0.2s;
      }

      .imagen-tabla:hover {
        cursor: pointer;
        transform: scale(1.02);
        transition: ease-out 0.3s;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .tabla-titulos {
        font-weight: bold;
        font-size: 0.8rem;
      }

      .texto {
        margin-top: 2px;
        margin-bottom: 5px;
      }

      .disponible::before {
        content: "Libre";
      }

      .no-disponible::before {
        content: "Ocupado";
      }

      aside section ul li label.texto:hover {
        cursor: pointer;
      }

      input[type="radio"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #4a4a4a;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="radio"]:hover {
        background-color: rgba(0, 0, 0, 0.1);
        border-color: #a3b5c8;
      }

      input[type="radio"]:checked {
        background-color: cornflowerblue;
        border-color: #a3b5c8;
      }

      select {
        padding-left: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        cursor: pointer;
      }

      select:focus {
        border: 1px solid rgba(0, 0, 0, 0.1);
        outline: none;
      }

      select:checked {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      /*================================ 
        Media Queries 
        ================================*/

      @media (max-width: 768px) {
        .buscar,
        #buscar-barra,
        button.boton-mediano,
        table,
        .filtro {
          width: 100%;
        }

        .filtro {
          border-right: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .cabezera {
          flex-direction: column;
        }

        table {
          display: block;
          margin: 0 auto;
          overflow-x: auto;
        }

        thead {
          display: none;
        }

        tr {
          display: block;
          margin-bottom: 15px;
          border-radius: 8px;
          background-color: #f9f9f9;
          padding: 15px;
          box-sizing: border-box;
        }

        td {
          display: block;
          padding: 10px 0;
        }

        .imagen-tabla {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
        }

        button.boton-mediano {
          margin-top: 10px;
        }
        .disponible::before,
        .no-disponible::before,
        button.boton-mediano {
          font-size: 1.2rem;
        }

        .texto {
          font-size: 1rem;
        }
      }

      @media (max-width: 480px) {
        button.boton-mediano {
          padding: 12px;
          font-size: 0.85rem;
        }
        .texto {
          font-size: 0.95rem;
        }

        .disponible::before,
        .no-disponible::before {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav id="navbar">
        <a href="../../index.html">
          <img class="logo" src="../../assets/logo-icon.png" alt="logo" />
        </a>
        <ul>
          <li>
            <a href="../instalations/instalaciones.html" class="activo"
              >Instalaciones</a
            >
          </li>
          <li><a href="../kit/herramientas.html">Herramientas</a></li>
          <li><a href="../record/historial.html">Historial</a></li>
          <li><a href="../about/nosotros.html">Nosotros</a></li>
          <li>
            <a href="#" class="user">
              <span class="material-symbols-outlined"> account_circle </span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Contenedor General -->
    <main id="main">
      <!-- Filtro -->
      <aside class="filtro">
        <h2 class="subtitulos">Filtros</h2>
        <section>
          <p class="texto">Estado</p>
          <select
            id="estado"
            style="width: 90%; height: 25px; border-radius: 4px"
          >
            <option value="todos">Todos</option>
            <option value="ocupado">Ocupado</option>
            <option value="libre">Libre</option>
          </select>
        </section>
        <section>
          <p class="texto">Tamaño</p>
          <ul>
            <li>
              <label class="texto">
                <input type="radio" name="tamanio" value="todos" />
                Todos
              </label>
            </li>
            <li>
              <label class="texto">
                <input type="radio" name="tamanio" value="grande" />
                Grande
              </label>
            </li>
            <li>
              <label class="texto">
                <input type="radio" name="tamanio" value="mediano" />
                Mediano
              </label>
            </li>

            <li>
              <label class="texto">
                <input type="radio" name="tamanio" value="pequeño" />
                Pequeño
              </label>
            </li>
          </ul>
        </section>
        <section>
          <p class="texto">Tipos</p>
          <ul>
            <li>
              <label class="texto">
                <input type="radio" name="tipos" value="todos" />
                Todos
              </label>
            </li>
            <li>
              <label class="texto">
                <input type="radio" name="tipos" value="aire" />
                Aire libre
              </label>
            </li>
            <li>
              <label class="texto">
                <input type="radio" name="tipos" value="aula" />
                Aula
              </label>
            </li>
            <li>
              <label class="texto">
                <input type="radio" name="tipos" value="salon" />
                Salón
              </label>
            </li>
            <li>
              <label class="texto">
                <input type="radio" name="tipos" value="taller" />
                Taller
              </label>
            </li>
          </ul>
        </section>
      </aside>
      <!-- Main -->
      <div class="principal">
        <!-- Cabecera -->
        <section class="cabezera">
          <h2 class="titulo-buscar titulos">Instalaciones</h2>
          <div class="buscar">
            <label for="buscar-barra" class="texto" style="font-weight: bold"
              >Buscar</label
            >
            <input
              placeholder="Nombre de la instalación"
              type="text"
              id="buscar-barra"
              style="
                padding: 0 10px;
                padding-right: 30px;
                margin: 10px;
                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                height: 30px;
              "
            />
          </div>
        </section>
        <!-- Tabla -->
        <section
          style="display: flex; justify-content: center; overflow-x: auto"
        >
          <table style="background-color: white; border-radius: 8px">
            <thead style="border-bottom: 1px solid brown">
              <tr>
                <th class="tabla-titulos">Estado</th>
                <th class="tabla-titulos">Instalación</th>
                <th class="tabla-titulos">Tamaño</th>
                <th class="tabla-titulos">Tipo</th>
                <th class="tabla-titulos">Reservar</th>
              </tr>
            </thead>
            <tbody>
              <!-- Instalación 1 -->
              <tr>
                <td><span class="disponible"> </span></td>
                <td class="imagen">
                  <img
                    src="../../assets/img/instalaciones/salon-comunal.png"
                    alt="saloncomunal"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Salon comunal</p>
                </td>
                <td>
                  <span class="texto tam-instalacion">Grande</span>
                </td>
                <td>
                  <span class="texto">Salon</span>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
              <!-- Instalación 2 -->
              <tr>
                <td><span class="no-disponible"> </span></td>
                <td>
                  <img
                    src="../../assets/img/instalaciones/area-deportiva.png"
                    alt="areadeportiva"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Area deportiva</p>
                </td>

                <td>
                  <span class="texto tam-instalacion">Mediano</span>
                </td>
                <td>
                  <span class="texto">Aire libre</span>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
              <!-- Instalación 3 -->
              <tr>
                <td><span class="no-disponible"> </span></td>
                <td>
                  <img
                    src="../../assets/img/instalaciones/gimnasio.png"
                    alt="gimnasio"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Gimnasio comunitario</p>
                </td>

                <td>
                  <span class="texto tam-instalacion">Pequeño</span>
                </td>
                <td>
                  <span class="texto">Taller</span>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
              <!-- Instalación 4 -->
              <tr>
                <td><span class="disponible"> </span></td>
                <td>
                  <img
                    src="../../assets/img/instalaciones/piscina.png"
                    alt="piscina"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Piscina comunitaria</p>
                </td>
                <td>
                  <span class="texto tam-instalacion">Pequeño</span>
                </td>
                <td>
                  <span class="texto">Aire libre</span>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
              <!-- Instalación 5 -->
              <tr>
                <td><span class="no-disponible"> </span></td>
                <td>
                  <img
                    src="../../assets/img/instalaciones/biblioteca.png"
                    alt="biblioteca"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Biblioteca comunitaria</p>
                </td>
                <td>
                  <span class="texto tam-instalacion">Pequeño</span>
                </td>
                <td>
                  <span class="texto">Taller</span>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
              <!-- Instalación 6 -->
              <tr>
                <td><span class="no-disponible"> </span></td>
                <td>
                  <img
                    src="../../assets/img/instalaciones/parque-infantil.png"
                    alt="parque"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Parque infantil</p>
                </td>
                <td>
                  <span class="texto tam-instalacion">Grande</span>
                </td>
                <td>
                  <p class="texto">Aire libre</p>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
              <!-- Instalación 7 -->
              <tr>
                <td><span class="disponible"> </span></td>
                <td>
                  <img
                    src="../../assets/img/instalaciones/sala-recreativa.png"
                    alt="salarecreativa"
                    class="imagen-tabla"
                  />
                  <p class="texto nombre-instalacion">Sala recreativa</p>
                </td>
                <td>
                  <span class="texto tam-instalacion">Mediano</span>
                </td>
                <td>
                  <span class="texto">Aula</span>
                </td>
                <td>
                  <p class="texto">$15.00</p>
                  <button class="boton-mediano reserva">Reservar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <section id="redes-sociales">
        <ul>
          <li><a href="">Redes sociales</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
      </section>
      <section id="lista-pie">
        <ul>
          <li><a href="">Documentacion</a></li>
          <li><a href="">Politicas de uso</a></li>
          <li><a href="">Terminos y condiciones</a></li>
          <li><a href="">Soporte Tecnico</a></li>
          <li><a href="">Manual de usuario</a></li>
          <li><a href="">Contactanos</a></li>
        </ul>
      </section>
      <section id="copiright">
        <p class="texto">&copy; Todos los derechos reservados 2024-2024</p>
      </section>
    </footer>
    <script>
      // Buscar en la tabla
      const buscarBarra = document.getElementById("buscar-barra");
      const tablaBody = document.querySelector("table tbody");
      buscarBarra.addEventListener("input", () => {
        const datoBusqueda = buscarBarra.value.toLowerCase();
        const filas = tablaBody.querySelectorAll("tr");

        filas.forEach((fila) => {
          const nombreInstalacion = fila.querySelector(".nombre-instalacion");
          if (nombreInstalacion) {
            const nombre = nombreInstalacion.textContent.toLowerCase();
            if (nombre.includes(datoBusqueda)) {
              fila.style.display = "";
            } else {
              fila.style.display = "none";
            }
          }
        });
      });

      //Filtrar por estado
      const estado = document.getElementById("estado");
      estado.addEventListener("change", () => {
        const valor = estado.value;
        const filas = tabla.querySelectorAll("tr");

        filas.forEach((fila) => {
          const estado = fila.querySelector("td span");
          if (estado) {
            if (valor === "todos") {
              fila.style.display = "";
            } else if (
              valor === "libre" &&
              estado.classList.contains("disponible")
            ) {
              fila.style.display = "";
            } else if (
              valor === "ocupado" &&
              estado.classList.contains("no-disponible")
            ) {
              fila.style.display = "";
            } else {
              fila.style.display = "none";
            }
          }
        });
      });

      // Filtrar por tamaño
      const tamanios = document.querySelectorAll("input[name='tamanio']");
      const tabla = document.querySelector("table");
      tamanios.forEach((radio) => {
        radio.addEventListener("change", () => {
          const valor = document.querySelector(
            "input[name='tamanio']:checked"
          ).value;

          const filas = tablas.querySelectorAll("tr");

          filas.forEach((row) => {
            const tamanioInstalacion = row.querySelector("td:nth-child(3)");

            if (tamanioInstalacion) {
              const tipo = tamanioInstalacion.textContent.toLowerCase();

              if (valor === "todos") {
                row.style.display = "";
              } else if (tipo.includes(valor.toLowerCase())) {
                row.style.display = "";
              } else {
                row.style.display = "none";
              }
            }
          });
        });
      });

      // Filtrar por tipo
      const tipos = document.querySelectorAll("input[name='tipos']");
      tipos.forEach((e) => {
        e.addEventListener("change", () => {
          const valor = document.querySelector(
            "input[name='tipos']:checked"
          ).value;
          const filas = tabla.querySelectorAll("tr");

          filas.forEach((fila) => {
            const tipoInstalacion = fila.querySelector("td:nth-child(4)");
            if (tipoInstalacion) {
              const tipo = tipoInstalacion.textContent.toLowerCase();
              if (valor === "todos") {
                fila.style.display = "";
              } else if (tipo.includes(valor.toLowerCase())) {
                fila.style.display = "";
              } else {
                fila.style.display = "none";
              }
            }
          });
        });
      });

      // Boton Reservar
      const reserva = document.querySelectorAll(".reserva");
      reserva.forEach((e) => {
        e.addEventListener("click", () => {
          window.location.href = "reserva-instalaciones.html";
        });
      });
    </script>
  </body>
</html>
