<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ricardo-Daniel-Villamar-Minuche" />
    <title>Reserva Instalaciones</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="icon" href="/assets/logo-icon.png" type="image/png" />
    <style>
      main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }

      .contenedor-formulario {
        flex: 1;
        max-width: 45%;
        background-color: white;
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .contenedor-informacion {
        flex: 1;
        max-width: 45%;
        background-color: white;
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .contenedor-botones {
        display: flex;
        justify-content: space-around;
        padding: 0px;
      }

      button.boton-mediano {
        width: 100%;
        margin: 0px 10px;
        font-size: 1rem;
        padding: 10px;
      }

      .informacion-extra div {
        display: flex;
        justify-content: space-between;
      }

      .informacion-extra p {
        margin: 0;
        font-weight: bold;
        font-size: 1rem;
      }

      .informacion-extra span {
        margin: 0;
        font-size: 1rem;
      }
      .linea-divisoria {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 10px 0;
      }
      h3 ~ fieldset {
        margin: 1rem;
        padding-right: 1.5rem;
        padding-left: 0px;
        border: 0px;
      }

      label {
        display: block;
        padding: 10px 0px;
      }

      input {
        width: 100%;
        display: inline-block;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .error {
        color: red;
        font-size: 0.8rem;
        display: block;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .input-error {
        border: 1px solid red;
      }

      .input-error::placeholder {
        color: red;
      }

      textarea {
        width: 100%;
        height: 90px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        resize: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .radio-grupo {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        padding-left: 10px;
      }

      select {
        width: 100%;
        padding: 10px 100px 10px 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        cursor: pointer;
      }

      select:focus {
        border: 1px solid rgba(0, 0, 0, 0.1);
        outline: none;
      }

      select:checked {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .titulos {
        margin: 1rem;
      }
      .subtitulos {
        display: block;
        margin-top: 0px;
        margin-bottom: 1rem;
      }

      @media (max-width: 768px) {
        .titulos {
          font-size: 1.8rem;
        }
        .subtitulos {
          font-size: 1rem;
        }

        button.boton-mediano {
          width: 100%;
          font-size: 1rem;
        }

        .contenedor-botones {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          padding: 0px;
        }
      }

      @media (max-width: 480px) {
        main {
          align-items: center;
          flex-direction: column;
          gap: 20px;
        }

        .contenedor-formulario {
          max-width: 100%;
          order: 2;
        }

        .contenedor-informacion {
          max-width: 100%;
          order: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="/pages/homes/index.html">
          <img class="logo" src="/assets/logo-icon.png" alt="logo" />
        </a>
        <ul>
          <li>
            <a href="/pages/instalations/instalaciones.html" class="activo"
              >Instalaciones</a
            >
          </li>
          <li><a href="/pages/kit/herramientas.html">Herramientas</a></li>
          <li><a href="/pages/record/historial.html">Historial</a></li>
          <li><a href="/pages/about/nosotros.html">Nosotros</a></li>
          <li>
            <a href="#" class="user">
              <span class="material-symbols-outlined"> account_circle </span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <h1 class="titulos" style="padding: 0px 10px">Reservación</h1>
    <main>
      <section class="contenedor-formulario">
        <form
          id="formulario-instalaciones"
          onsubmit="return validarFormulario()"
        >
          <h3 class="subtitulos">Formulario de reservación</h3>
          <fieldset>
            <h3 class="subtitulos">Información personal</h3>
            <label for="nombre">Nombre completo</label>
            <input
              type="text"
              placeholder="Ingrese su nombre"
              id="nombre"
              name="nombre"
            />
            <span id="nombre-error" class="error"></span>

            <label for="telefono">Teléfono</label>
            <input
              type="tel"
              placeholder="Ingrese su número teléfono"
              id="telefono"
              name="telefono"
              maxlength="10"
            />
            <span id="telefono-error" class="error"></span>

            <label>¿Es un miembro de la comunidad?</label>
            <div class="radio-grupo">
              <div style="display: flex; margin-right: 10px">
                <input
                  style="width: auto; height: auto; margin: 0px 10px"
                  type="radio"
                  id="miembro-si"
                  name="miembro"
                  value="si"
                />
                <label for="miembro-si">Sí</label>
              </div>
              <div style="display: flex; margin-left: 10px">
                <input
                  style="width: auto; height: auto; margin: 0px 10px"
                  type="radio"
                  id="miembro-no"
                  name="miembro"
                  value="no"
                />
                <label for="miembro-no">No</label>
              </div>
            </div>
            <span id="miembro-error" class="error"></span>
          </fieldset>

          <fieldset>
            <h3 class="subtitulos">Fecha de la reserva</h3>
            <label for="fecha-desde">Desde</label>
            <input type="date" id="fecha-desde" name="fecha-desde" />
            <span id="fechaD-error" class="error"></span>

            <label for="fecha-hasta">Hasta</label>
            <input type="date" id="fecha-hasta" name="fecha-hasta" />
            <span id="fechaH-error" class="error"></span>
          </fieldset>

          <fieldset>
            <h3 class="subtitulos">Información de la reserva</h3>
            <div>
              <label for="personas">Personas esperadas</label>
              <input
                type="number"
                min="2"
                placeholder="Cantidad de personas"
                id="personas"
                name="personas"
              />
              <span id="personas-error" class="error"></span>

              <label for="proposito">Proposito de la reserva</label>
              <select name="proposito" id="proposito" class="propositos">
                <option value="">Seleccionar...</option>
                <option value="evento">Evento</option>
                <option value="reunion">Reunión</option>
                <option value="conferencia">Conferencia</option>
                <option value="otro">Otro</option>
              </select>
              <span id="proposito-error" class="error"></span>
            </div>

            <label for="notas">Datos adicionales (opcional)</label>
            <textarea
              id="notas"
              name="notas"
              placeholder="Agregue información adicional (opcional)"
            ></textarea>
            <span id="notas-error" class="error"></span>
          </fieldset>
          <fieldset class="contenedor-botones">
            <button type="reset" class="boton-mediano">Cancelar</button>
            <button type="submit" class="boton-mediano" id="btn">
              Reservar
            </button>
          </fieldset>
        </form>
      </section>
      <section class="contenedor-informacion">
        <h3 class="subtitulos instalaciones-nombre"></h3>
        <img
          id="instalaciones-imagen"
          src=""
          alt=""
          style="
            object-fit: cover;
            border-radius: 8px;
            width: 100%;
            height: 200px;
          "
        />
        <div
          class="informacion-extra"
          style="
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
          "
        >
          <div>
            <p class="texto">Tamaño:</p>
            <span class="texto">Grande</span>
          </div>
          <div>
            <p class="texto">Tipo:</p>
            <span class="texto">Salón</span>
          </div>
          <hr class="linea-divisoria" />
          <div>
            <p class="texto">Precio de reserva:</p>
            <span class="texto">$15.00</span>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section id="redes-sociales">
        <ul>
          <li><a href="">Redes sociales</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
      </section>
      <section id="lista-pie">
        <ul>
          <li><a href="">Documentacion</a></li>
          <li><a href="">Politicas de uso</a></li>
          <li><a href="">Terminos y condiciones</a></li>
          <li><a href="">Soporte Tecnico</a></li>
          <li><a href="">Manual de usuario</a></li>
          <li><a href="">Contactanos</a></li>
        </ul>
      </section>
      <section id="copiright">
        <p class="texto">&copy; Todos los derechos reservados 2024-2024</p>
      </section>
    </footer>
    <script
      type="text/javascript"
      src="/pages/instalations/validaciones.js"
    ></script>
  </body>
</html>
