<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Freire Chavez Jose Andres">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Publicaciones</title>
    <style>
      *{
        font-family: Verdana;
        font-size: 1rem;
      }

      h1{
        margin-left: 2%;
      }

      h1::selection,
      h2::selection{
        color: white;
        background-color: #504643;
      }

      label{
        display: block;
      }

      label[for=titulo_publicacion],
      label[for=nombre],
      label[for=tipo_publicacion],
      label[for=descripcion],
      label[for=fecha_publicacion],
      label[for=telefono],
      label[for=correo]{
        margin-top: 20px;
      } 

      label[for=soloAdmins]{
        display: inline-block;
        font-size: 0.8rem;
      }

      .publicaciones{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: flex-start;
        margin-left: 3%;
        width: 90%;
      }

      .campoDescripcion textarea{
        width: 80%;
        height: 100px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        resize: none;
      }

      #form_publicaciones{
        flex: 3;
        padding: 35px;
        width: 50%;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #form_publicaciones h2{
        font-size: 1.3rem; 
        margin-bottom: 40px;
      }

      input[placeholder],
      input[type="date"],
      textarea[placeholder] {
        font-size: 0.9rem;
      }

      textarea[placeholder]{
        padding: 10px;
      }
      
      .tituloPublicacion input,
      .campoNombre input,
      .campoTelefono input,
      .campoCorreo input{
        width: 80%;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .tituloPublicacion input:hover,
      .campoNombre input:hover,
      .campoTelefono input:hover,
      .campoCorreo input:hover{
        background-color: #C6BBB8;
      }

      .tipoPublicacion select{
        width: 84%;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .campoFechaPublicacion input{
        width: 80%;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);;
        border-radius: 8px;
      }

      input[type="date"]{
        margin-bottom: 10px;
      }

      .tituloPublicacion,
      .tipoPublicacion,
      .campoDescripcion,
      .campoPrioridad,
      .campoNombre, 
      .campoTelefono,
      .campoCorreo,
      .campoFechaPublicacion{
        margin-bottom: 10px;
      }

      .campoCheckbox{
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .grupoBotones{
        display: flex;
        flex-direction: row;
        gap: 0px 40px;
      }

      .grupoRadio{
        display: flex;
        flex-direction: row;
        gap: 0px 25px;
        margin-bottom: 15px;
      }

      .grupoBotones button{
        width: 38%;
        margin-top: 20px;
      }

      .error{
        display: block;
        margin-top: 3px;
        font-size: 0.7rem;
        color: #C62B09;
      }

      .imagenComunidad{
        justify-content: center;
        align-items: center;
        width: 50%;
      }

      .imagenComunidad img{
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .imagenComunidad img:hover{
        transform: scale(1.01);
        transition: 0.3s ease;
      }

      @media (max-width: 1024px) {
        .publicaciones{
          flex-direction: column;
          gap: 20px;
        }

        #form_publicaciones{
          width: 90%;
          margin: auto;
        }

        .imagenComunidad{
          margin-left: 13px;
          width: 80%;
          height: 20%;
        }
      }

      @media (max-width: 768px) {
        h1{
          margin-left: 3%;
        }

        #form_publicaciones{
          width: 90%;
          margin: auto;
          padding: 40px;
        }

        .imagenComunidad{
          margin-left: 3px;
        }

        .imagenComunidad img{
          width: 90%;
        }
      }

      @media (max-width: 480px) {
        body{
          font-size: 0.8rem;
        }

        .publicaciones{
          flex-direction: column;
          gap: 20px;
        }

        #form_publicaciones{
          width: 90%;
          margin:auto;
          padding: 20px;
        }

        .campoDescripcion textarea,
        .tituloPublicacion input,
        .campoNombre input,
        .campoTelefono input,
        .campoCorreo input {
          width: 80%;
        }

        .imagenComunidad img{
          width: 100%;
        }
      }


      

    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="index.html">
          <img class="logo" src="/assets/logo-icon.png" alt="logo" />
        </a>
        <ul>
          <li><a href="instalaciones.html">Instalaciones</a></li>
          <li><a href="herramientas.html">Herramientas</a></li>
          <li><a href="historial.html">Historial</a></li>
          <li><a href="nosotros.html" class="activo">Nosotros</a></li>
          <li>
            <a href="#" class="user">
              <span class="material-symbols-outlined"> account_circle </span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="titulos">Publicaciones</h1>
      <section class="publicaciones">
        <form novalidate id="form_publicaciones" onsubmit="return validarPublicacion()">
          <h2 class="subtitulos">Información de la publicación</h2>
          <div class="tituloPublicacion">
            <label for="titulo_publicacion">Título de la publicación:</label><br/>
            <input
              type="text"
              id="titulo_publicacion"
              name="nombre"
              placeholder="Ingrese un título"
            />
          </div>

          <div class="tipoPublicacion">
            <label for="tipo_publicacion">Tipo de publicación:</label><br/>
            <select name="tipo_publicacion" id="tipo_publicacion">
              <option value="">Seleccione...</option>
              <option value="reporteDanios">Reporte de daños</option>
              <option value="avisosGenerales">Avisos generales</option>
              <option value="avisosMantenimiento">Avisos de mantenimiento</option>
              <option value="solicitudesRecursos">Solicitudes de recursos</option>
              <option value="otros">Otros</option>
            </select>
          </div>
    
          <div class="campoDescripcion">
            <label for="descripcion">Descripción:</label><br/>
            <textarea
              id="descripcion"
              class="publicacionDescripcion"
              name="descripcion"
              placeholder="Escribe la descripción de la publicación"
            ></textarea>
          </div>

          <label for="">Seleccione la prioridad de la publicación: </label><br/>
          <div class="grupoRadio">
            <input type="radio" id="alta" name="prioridad" value="alta">
            <label for="alta">Alta</label>
            <input type="radio" id="media" name="prioridad" value="media">
            <label for="media">Media</label>
            <input type="radio" id="baja" name="prioridad" value="baja">
            <label for="baja">Baja</label>
          </div>
          
          <div class="campoFechaPublicacion">
            <label for="fecha_publicacion">Fecha del evento:</label><br/>
            <input
              type="date"
              id="fecha_publicacion"
              name="fecha_publicacion"
            />
          </div>

          <h2 class="subtitulos">Información del publicante</h2>
          <div class="campoNombre">
            <label for="nombre">Nombres:</label><br/>
            <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
    
          <div class="campoTelefono">
            <label for="telefono">Teléfono:</label><br/>
            <input
              type="tel"
              id="telefono"
              name="telefono"
              placeholder="Ingrese su número telefónico"
            />
          </div>

          <div class="campoCorreo">
            <label for="correo">Correo:</label><br/>
            <input
              type="email"
              id="correo"
              name="correo"
              placeholder="Ingrese su correo"
            />
          </div>

          <div class="campoCheckbox">
            <input 
              type="checkbox" 
              id="soloAdmins"
              name="notificarSoloAdmins"
              value="Solo administradores"
            />
            <label for="soloAdmins">Notificar solo a los administradores</label>
          </div>

          <div class="grupoBotones">
            <button
              style="font-size: 0.8rem;"
              type="submit" 
              class="boton-pequenio"
            >Enviar</button>

            <button
              style="font-size: 0.8rem;"
              type="reset" 
              class="boton-pequenio"
            >Cancelar</button>
          </div>
        </form>

        <div class="imagenComunidad">
          <img 
            src="https://img.freepik.com/free-vector/online-community_24877-50878.jpg?t=st=1732315953~exp=1732319553~hmac=759028a5b586a885341d0d7b5459d46da54da2a602fece2edd57652ea53d4d07&w=740" 
            alt="imagen-comunidad"
          />
        </div>
      </section>
      <script type="text/javascript" src="validacion-publicacion.js"></script>
    </main>

    <footer>
      <section id="redes-sociales">
        <ul>
          <li><a href="">Redes sociales</a></li>
          <li><a href="">Youtube</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </ul>
      </section>

      <section id="lista-pie">
        <ul>
          <li><a href="">Documentacion</a></li>
          <li><a href="">Politicas de uso</a></li>
          <li><a href="">Terminos y condiciones</a></li>
          <li><a href="">Soporte Tecnico</a></li>
          <li><a href="">Manual de usuario</a></li>
          <li><a href="">Contactanos</a></li>
        </ul>
      </section>

      <section id="copiright">
        <p class="texto">&copy; Todos los derechos reservados 2024-2024</p>
      </section>
    </footer>
  </body>
</html>